<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Nisan Pending List</title>
        <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="js/xml.js"></script>
        <script type="text/javascript" src="js/table_sort.js"></script>
        <style type="text/css">
            html {font-family:Tahoma,Calibri,Verdana,Arial;font-size:10pt;}
            h3 {text-align:center;}
            
            #xml_wrapper table th {
                font-weight:normal;
                text-align: left;
	            background: lightgrey;
	            cursor: pointer;
            }

            #xml_wrapper table th:first-child { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px }
            #xml_wrapper table th:last-child { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px }
            
            .th_hover { color: #ccc}  
            .headerSortDown,.headerSortUp { font-weight: bold !important }
            
            /*For zebra stiping in table*/		
            /* NOTE: This does not work as intended with filtering */	
            .odd {}
            .even {}
            .stripe { background: gainsboro !important}
        </style>
</head>
<body>
    <h3>PENDING LIST</h3>
    <div id="xml_wrapper">
        <table>
            <thead>
                <tr>
                  <th class="header">No</th>
                  <th class="header headerSortDown">Sold</th>
                  <th class="header">Order</th>
                  <th class="header">Name</th>
                  <th class="header">Item</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
</html>