<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Customer Order List</title>
        <link rel="stylesheet" href="style/jquery-ui.css"/>
        <style>
          html {font-family:Tahoma,Verdana,Arial;}
          body {}
          .headerLeft {float:left;margin:0 0 10px 80px;font-size:10px;}
          .headerRight {float:right;margin: 0 0 10px 80px;font-size:10px;text-align:right;}
          .content { clear:both;font-size:9pt;}
          .content h3 {font-variant:small-caps;text-align:center;}
          .content h4 {font-family:Cambria;font-variant:small-caps;}
          .content ol li {text-transform: capitalize;}
          .headline { background-color: lightgrey; clear:both;font-size:12px;}
          .orderHead {display:inline-table;padding:0 4px 0 0;text-align:right;}

          .soldto {display:inline-table;width:30px;padding:0 6px 0 0;text-align:right;}
          .order {display:inline-table;width:70px;padding:0 6px 0 0;text-align:right;}
          .deliver {display:inline-table;width:70px;padding:0 6px 0 0;text-align:right;}
          .name { display:inline-table;width:420px;padding:0 6px 0 0; }
          .item {display:inline-table;width:84px;padding:0 6px 0 0;}
          .jawi { }

          .price {display:inline-table;width:40px;text-align:right;}
          .sum {display:inline-table;width:580px;text-align:right;font-weight:bold}

          .footer {float:left;bottom:10px;font-size:10px;}
          .footer ul li { list-style:none;display:inline;}

          .left {float:left;}
          .tab {display:inline-table;width:20px; }
          .wait {color:red;}
        </style>
        
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="jquery-ui.js"></script>
        <!--<script type="text/javascript" src="js/jquery.debug.js"></script>-->
        <script type="text/javascript" src="js/sarissa/sarissa-compressed.js"></script>
        <script type="text/javascript" src="js/sarissa/sarissa_ieemu_xpath-compressed.js"></script>
        <script type="text/javascript" src="js/jquery.xslTransform.packed.js"></script>        
        <script type="text/javascript">
        $(function() {
        
        	$("#datepicker").datepicker({dateFormat:"yy-mm-dd"});
        	
        	$("#submit").click(function(){
        		console.log("getting report for "+$("#soldto").val()+" since "+$("#datepicker").val());
        		
        		$("#content").getTransform(
        		'order.xsl',
        		'nisan.xml',{
        			params: {
        				customer:$("#soldto").val(),
        				last:$("#datepicker").val()}
        		});
        	});
        });
        </script>
</head>
<body>
	<div id="filter">
		To:<select id="soldto">
			<option>ADI</option>
			<option>HAM</option>
			<option>SEL</option>
			<option>SEM</option>
		</select>
		Since: <input type="text" id="datepicker"/>
		<button id="submit">Submit</button>
	</div>
	<br/>
	<div id="content"></div>
</body>
</html>