<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Controller to load path element into collection.">
    <Position X="12.392" Y="3.031" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="HLGranite.Jawi.CharacterCollection">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLGranite.Jawi.ColorCollection">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="HLGranite.Jawi.GraphicCollection" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="2.245" />
        <Point X="9" Y="2.506" />
        <Point X="6.25" Y="2.506" />
        <Point X="6.25" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAQAQAAAA=</HashCode>
      <FileName>ColorCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLGranite.Jawi.GraphicCollection">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACAAAAAgAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>GraphicCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLGranite.Jawi.PathCollection">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="HLGranite.Jawi.GraphicCollection" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="2.245" />
        <Point X="9" Y="2.518" />
        <Point X="11" Y="2.518" />
        <Point X="11" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAQIAAAQQAAAQAAEAAAAAQAAAQAAQAAA=</HashCode>
      <FileName>PathCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLGranite.Jawi.PunctuationCollection">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PunctuationCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLGranite.Jawi.WordCollection">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>WordCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLGranite.Jawi.GraphicViewModel">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAIAACACAAAAAAAAAAAAQAgAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>GraphicViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HLGranite.Jawi.PathViewModel">
    <Position X="3" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABIAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PathViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HLGranite.Jawi.ColorViewModel">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>ColorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>